{
  "Labels": {
    "Relay1": "Add Label Here",
    "Relay2": "Add Label Here",
    "Relay3": "Add Label Here",
    "Relay4": "Add Label Here",
    "Relay5": "Add Label Here",
    "Relay6": "Add Label Here",
    "Relay7": "Add Label Here",
    "Relay8": "Add Label Here",
    "Relay9": "Add Label Here",
    "Relay10": "Add Label Here",
    "Relay11": "Add Label Here",
    "Relay12": "Add Label Here",
    "Relay13": "Add Label Here",
    "Relay14": "Add Label Here",
    "Relay15": "Add Label Here",
    "Relay16": "Add Label Here"
  },
  "Intervals": {
    "Relay1": {
      "On": "1",
      "Off": "1"
    },
    "Relay2": {
      "On": "2",
      "Off": "2"
    },
    "Relay3": {
      "On": "3",
      "Off": "3"
    },
    "Relay4": {
      "On": "4",
      "Off": "4"
    }
  },
  "Times": {
    "Relay5": {
      "On": [
        "00:00",
        "00:10",
        "00:20",
        "00:30",
        "00:40",
        "00:50",
        "12:00",
        "12:10",
        "12:20",
        "12:30",
        "12:40",
        "12:50"
      ],
      "Off": [
        "00:05",
        "00:15",
        "00:25",
        "00:35",
        "00:45",
        "00:55",
        "12:05",
        "12:15",
        "12:25",
        "12:35",
        "12:45",
        "12:55"
      ]
    },
    "Relay6": {
      "On": [
        "01:00",
        "01:10",
        "01:20",
        "01:30",
        "01:40",
        "01:50",
        "13:00",
        "13:10",
        "13:20",
        "13:30",
        "13:40",
        "13:50"
      ],
      "Off": [
        "01:05",
        "01:15",
        "01:25",
        "01:35",
        "01:45",
        "01:55",
        "13:05",
        "13:15",
        "13:25",
        "13:35",
        "13:45",
        "13:55"
      ]
    },
    "Relay7": {
      "On": [
        "02:00",
        "02:10",
        "02:20",
        "02:30",
        "02:40",
        "02:50",
        "14:00",
        "14:10",
        "14:20",
        "14:30",
        "14:40",
        "14:50"
      ],
      "Off": [
        "02:05",
        "02:15",
        "02:25",
        "02:35",
        "02:45",
        "02:55",
        "14:05",
        "14:15",
        "14:25",
        "14:35",
        "14:45",
        "14:55"
      ]
    },
    "Relay8": {
      "On": [
        "03:00",
        "03:10",
        "03:20",
        "03:30",
        "03:40",
        "03:50",
        "15:00",
        "15:10",
        "15:20",
        "15:30",
        "15:40",
        "15:50"
      ],
      "Off": [
        "03:05",
        "03:15",
        "03:25",
        "03:35",
        "03:45",
        "03:55",
        "15:05",
        "15:15",
        "15:25",
        "15:35",
        "15:45",
        "15:55"
      ]
    },
    "Relay9": {
      "On": [
        "04:00",
        "04:10",
        "04:20",
        "04:30",
        "04:40",
        "04:50",
        "16:00",
        "16:10",
        "16:20",
        "16:30",
        "16:40",
        "16:50"
      ],
      "Off": [
        "04:05",
        "04:15",
        "04:25",
        "04:35",
        "04:45",
        "04:55",
        "16:05",
        "16:15",
        "16:25",
        "16:35",
        "16:45",
        "16:55"
      ]
    },
    "Relay10": {
      "On": [
        "05:00",
        "05:10",
        "05:20",
        "05:30",
        "05:40",
        "05:50",
        "17:00",
        "17:10",
        "17:20",
        "17:30",
        "17:40",
        "17:50"
      ],
      "Off": [
        "05:05",
        "05:15",
        "05:25",
        "05:35",
        "05:45",
        "05:55",
        "17:05",
        "17:15",
        "17:25",
        "17:35",
        "17:45",
        "17:55"
      ]
    },
    "Relay11": {
      "On": [
        "06:00",
        "06:10",
        "06:20",
        "06:30",
        "06:40",
        "06:50",
        "18:00",
        "18:10",
        "18:20",
        "18:30",
        "18:40",
        "18:50"
      ],
      "Off": [
        "06:05",
        "06:15",
        "06:25",
        "06:35",
        "06:45",
        "06:55",
        "18:05",
        "18:15",
        "18:25",
        "18:35",
        "18:45",
        "18:55"
      ]
    },
    "Relay12": {
      "On": [
        "07:00",
        "07:10",
        "07:20",
        "07:30",
        "07:40",
        "07:50",
        "19:00",
        "19:10",
        "19:20",
        "19:30",
        "19:40",
        "19:50"
      ],
      "Off": [
        "07:05",
        "07:15",
        "07:25",
        "07:35",
        "07:45",
        "07:55",
        "19:05",
        "19:15",
        "19:25",
        "19:35",
        "19:45",
        "19:55"
      ]
    },
    "Relay13": {
      "On": [
        "08:00",
        "08:10",
        "08:20",
        "08:30",
        "08:40",
        "08:50",
        "20:00",
        "20:10",
        "20:20",
        "20:30",
        "20:40",
        "20:50"
      ],
      "Off": [
        "08:05",
        "08:15",
        "08:25",
        "08:35",
        "08:45",
        "08:55",
        "20:05",
        "20:15",
        "20:25",
        "20:35",
        "20:45",
        "20:55"
      ]
    },
    "Relay14": {
      "On": [
        "09:00",
        "09:10",
        "09:20",
        "09:30",
        "09:40",
        "09:50",
        "21:00",
        "21:10",
        "21:20",
        "21:30",
        "21:40",
        "21:50"
      ],
      "Off": [
        "09:05",
        "09:15",
        "09:25",
        "09:35",
        "09:45",
        "09:55",
        "21:05",
        "21:15",
        "21:25",
        "21:35",
        "21:45",
        "21:55"
      ]
    },
    "Relay15": {
      "On": [
        "10:00",
        "10:10",
        "10:20",
        "10:30",
        "10:40",
        "10:50",
        "22:00",
        "22:10",
        "22:20",
        "22:30",
        "22:40",
        "22:50"
      ],
      "Off": [
        "10:05",
        "10:15",
        "10:25",
        "10:35",
        "10:45",
        "10:55",
        "22:05",
        "22:15",
        "22:25",
        "22:35",
        "22:45",
        "22:55"
      ]
    },
    "Relay16": {
      "On": [
        "11:00",
        "11:10",
        "11:20",
        "11:30",
        "11:40",
        "11:50",
        "23:00",
        "23:10",
        "23:20",
        "23:30",
        "23:40",
        "23:50"
      ],
      "Off": [
        "11:05",
        "11:15",
        "11:25",
        "11:35",
        "11:45",
        "11:55",
        "23:05",
        "23:15",
        "23:25",
        "23:35",
        "23:45",
        "23:55"
      ]
    }
  }
}
